# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.6
# leave a space to reduce merge conflicts on version change
loom.platform = forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
forge_version=47.1.0
