# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.5.1
# leave a space to reduce merge conflicts on version change
loom.platform = forge
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
forge_version=44.0.37
